<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("https://img.freepik.com/vector-gratis/patron-codigo-binario-sobre-fondo-azul-oscuro_53876-116183.jpg"); }
.img2 { background-image: url("https://p4.wallpaperbetter.com/wallpaper/676/293/313/programmer-wallpaper-preview.jpg")}
.img3 { background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20211009/pngtree-matrix-code-abstract-programming-background-image_908363.png"); }
.img4 { background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_CFP-lEDzP6Bihq3Eh2YM6z2phibN3M_TRg&usqp=CAU"); }
.img5 { background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20220507/pngtree-cloud-network-information-storage-programming-image_1312941.jpg"); }
.img6 { background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20230606/pngtree-programming-code-abstract-technology-background-of-software-developer-and-computer-script-vector-image_3010838.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 60px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 600px;
  padding: 40px;
  text-align: center;
}
</style>
</head>
<body>

    <div class="bg-image img1"></div>
    <div class="bg-image img2"></div>
    <div class="bg-image img3"></div>
    <div class="bg-image img4"></div>
    <div class="bg-image img5"></div>
    <div class="bg-image img6"></div>

    <div class="bg-text">MARCOS<br>SOLUCIONESWEB</div>

</body>
</html>