@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:ital@1&display=swap');
#content {
    max-width: 1200px;
    margin: 0 auto;
}
header {
    display: grid;
    grid-template-columns: 10em auto;
    background-color: #a188a6;
}
nav {
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
}
#logo_link{
    justify-self: center;
    align-self: center;
    margin-left: 5em;
}
h2 {
    font-family: "Dancing Script",'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-left: 1em;
} 
p {
    font-family:  nunito-sans, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.5em;
    width: 240px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(2, 50%);
}
.keyboard-card {
    width: 240px;
    height: 320px;
    grid-column: 1/2;
    margin:5em auto;
    border: 10px solid #0d324d;
    box-shadow: 5px 5px 10px #7f5a83;
}
.msg {
    grid-column: 2/3;
    margin: 2em auto;
    padding: 1em;
}
.keyboardserver-card {
    width: 640px;
    height: 320px;
    margin: 2em auto;
    grid-column: 1/3;
    border: 10px solid #0d324d;
    box-shadow: 5px 5px 10px #7f5a83;
}
footer{
    margin-top: 5em;
    padding: 1em 1em;
    background-color: #9da2ab;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.social {
    display: flex;
}
footer p{
    font-size: 12px;
}
/*chilpage1 goals*/
.goals-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.msg1 {
    grid-column: 1/2;
    margin: 0;
    padding: 55px;
    line-height: 1.5em;
}
.code-card {
    width: 320px;
    height: 180px;
    grid-column: 2/3;
    margin: 200px auto;
    border: 10px solid #0d324d;
    box-shadow: 5px 5px 10px #7f5a83;
}
.devices-card {
    width: 320px;
    height: 213px;
    grid-column: 1/2;
    margin-top: 10px;
    border: 10px solid #0d324d;
    box-shadow: 5px 5px 10px #7f5a83;
}
.msg2 {
    grid-column: 2/3;
    margin: 0;
    padding: 55px;
    line-height: 1.5em;
}


